<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vzv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-3W-lnb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-uZ-FQD">
                                        <rect key="frame" x="17" y="228" width="85" height="88"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="5A6-cB-pac"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Equ-tZ-d1Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="Z48-H2-mHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7Z-fN-Gvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-6S-l6G">
                                        <rect key="frame" x="16" y="329" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="OED-Hi-2CI"/>
                                            <constraint firstAttribute="height" constant="88" id="REn-m1-Cjg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="dgB-fC-7Am"/>
                                            <constraint firstAttribute="width" constant="86" id="sIy-dI-kYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm5-p1-ebX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-0t-SWM">
                                        <rect key="frame" x="16" y="430" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="KLS-H5-Flb"/>
                                            <constraint firstAttribute="width" constant="86" id="Kv9-o3-gW7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="vuW-OX-d4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4i-jR-yN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-Rv-KzM">
                                        <rect key="frame" x="16" y="531" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="4ag-Kw-JVk"/>
                                            <constraint firstAttribute="height" constant="88" id="8dh-Yk-Hr9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="tt0-wh-JAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leV-Qx-w9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Go-TnG">
                                        <rect key="frame" x="316" y="228" width="86" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="BAV-fm-vrq"/>
                                            <constraint firstAttribute="height" constant="88" id="D1c-Ja-JZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8I-5X-Vub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-e4-cm0">
                                        <rect key="frame" x="316" y="329" width="86" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6Vq-4S-tLi"/>
                                            <constraint firstAttribute="width" constant="86" id="dV0-Eg-QQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressMultiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma1-hM-vJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-mr-YEm">
                                        <rect key="frame" x="316" y="430" width="86" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Zas-cR-eLR"/>
                                            <constraint firstAttribute="width" constant="86" id="cb3-c1-ZBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECJ-Dj-h8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Rf-XjS">
                                        <rect key="frame" x="316" y="531" width="86" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="2gt-DQ-4Mw"/>
                                            <constraint firstAttribute="height" constant="88" id="x0v-yj-iwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sor-G2-OaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-rE-6mL">
                                        <rect key="frame" x="316" y="630" width="86" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="bRx-RA-xgF"/>
                                            <constraint firstAttribute="height" constant="90" id="gLe-W6-4go"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNA-I5-MQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-fe-Juj">
                                        <rect key="frame" x="215" y="228" width="86" height="88"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="2Fi-sp-PMA"/>
                                            <constraint firstAttribute="height" constant="88" id="NDo-nM-OoH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="bLj-qk-h9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFE-bW-P5R"/>
                                            <action selector="didPressMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTL-TX-eTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-dE-e78">
                                        <rect key="frame" x="215" y="329" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="o4G-nu-6wa"/>
                                            <constraint firstAttribute="width" constant="86" id="rzs-od-1ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAg-DZ-bFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-kC-OYs">
                                        <rect key="frame" x="215" y="430" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="1iI-PR-omO"/>
                                            <constraint firstAttribute="height" constant="88" id="DnO-P2-PoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oed-sP-IAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-Tg-POQ">
                                        <rect key="frame" x="215" y="531" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="5vm-fl-NDt"/>
                                            <constraint firstAttribute="width" constant="86" id="Dyx-Pw-1qB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecf-VN-8Iw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-ia-d1g">
                                        <rect key="frame" x="215" y="630" width="86" height="90"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5uh-6F-sVM"/>
                                            <constraint firstAttribute="width" constant="86" id="nGD-pe-waU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-9y-kqk">
                                        <rect key="frame" x="114" y="228" width="86" height="88"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="DvW-IH-Twx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="N35-S1-Lfi"/>
                                            <constraint firstAttribute="height" constant="88" id="xLc-V1-XCA"/>
                                        </constraints>
                                        <state key="normal" image="pic.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-tQ-O1f">
                                        <rect key="frame" x="116" y="329" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="J8i-7l-JwL"/>
                                            <constraint firstAttribute="height" constant="88" id="XgX-ED-QFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkM-KZ-0Nc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-Bk-Jv0">
                                        <rect key="frame" x="116" y="430" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="kb8-8N-5ly"/>
                                            <constraint firstAttribute="width" constant="86" id="nCK-ye-Gva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71K-S6-Wfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-fL-eHJ">
                                        <rect key="frame" x="116" y="531" width="86" height="88"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="HW2-U7-pq0"/>
                                            <constraint firstAttribute="height" constant="88" id="OQ2-K0-MsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sri-UX-G17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-Rc-Jp3">
                                        <rect key="frame" x="15" y="630" width="185" height="90"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="C2p-oR-I2h"/>
                                            <constraint firstAttribute="height" constant="90" id="Pu1-ke-D4k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="zjP-9d-B6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bag-uz-P8F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-HX-RKS">
                                        <rect key="frame" x="15" y="113" width="384" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <color key="textColor" red="0.99994272679999996" green="1" blue="0.98122224189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G5G-tQ-O1f" firstAttribute="baseline" secondItem="YoW-dE-e78" secondAttribute="firstBaseline" id="181-35-i4q"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="trailing" secondItem="D2e-0t-SWM" secondAttribute="trailing" id="2Bc-0C-QiS"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="bottom" secondItem="ixU-e4-cm0" secondAttribute="bottom" id="2if-bm-YNS"/>
                                    <constraint firstItem="X0b-Rv-KzM" firstAttribute="centerX" secondItem="9EA-Rc-Jp3" secondAttribute="centerX" constant="-48.5" id="2ih-xt-oxE"/>
                                    <constraint firstItem="D2e-0t-SWM" firstAttribute="trailing" secondItem="X0b-Rv-KzM" secondAttribute="trailing" id="2pS-z9-AnT"/>
                                    <constraint firstItem="6Zf-kC-OYs" firstAttribute="top" secondItem="NZU-mr-YEm" secondAttribute="top" id="38t-gF-sFK"/>
                                    <constraint firstItem="G5G-tQ-O1f" firstAttribute="leading" secondItem="qqb-Bk-Jv0" secondAttribute="leading" id="3ep-Am-6qf"/>
                                    <constraint firstItem="hEB-fe-Juj" firstAttribute="leading" secondItem="YoW-dE-e78" secondAttribute="leading" id="4hJ-y0-GER"/>
                                    <constraint firstItem="hEB-fe-Juj" firstAttribute="bottom" secondItem="q0c-Go-TnG" secondAttribute="bottom" id="5fl-wr-vQI"/>
                                    <constraint firstItem="G5G-tQ-O1f" firstAttribute="trailing" secondItem="qqb-Bk-Jv0" secondAttribute="trailing" id="7ca-gN-7XD"/>
                                    <constraint firstItem="Orr-uZ-FQD" firstAttribute="top" secondItem="qSp-HX-RKS" secondAttribute="bottom" constant="24" id="7zf-km-n0z"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="top" secondItem="Orr-uZ-FQD" secondAttribute="bottom" constant="13" id="8VL-g5-vSE"/>
                                    <constraint firstItem="6Zf-kC-OYs" firstAttribute="baseline" secondItem="qqb-Bk-Jv0" secondAttribute="firstBaseline" id="9Px-yZ-c4H"/>
                                    <constraint firstItem="6Zf-kC-OYs" firstAttribute="leading" secondItem="ZnU-Tg-POQ" secondAttribute="leading" id="BJy-b3-28u"/>
                                    <constraint firstItem="G5G-tQ-O1f" firstAttribute="leading" secondItem="FmA-6S-l6G" secondAttribute="trailing" constant="14" id="COz-5p-0aC"/>
                                    <constraint firstItem="Orr-uZ-FQD" firstAttribute="leading" secondItem="nsu-3W-lnb" secondAttribute="leading" constant="17" id="DPf-TY-d4L"/>
                                    <constraint firstItem="q0c-Go-TnG" firstAttribute="trailing" secondItem="ixU-e4-cm0" secondAttribute="trailing" id="Deq-2M-rwm"/>
                                    <constraint firstItem="Orr-uZ-FQD" firstAttribute="top" secondItem="eAP-9y-kqk" secondAttribute="top" id="F8l-gl-PyJ"/>
                                    <constraint firstItem="D2e-0t-SWM" firstAttribute="top" secondItem="FmA-6S-l6G" secondAttribute="bottom" constant="13" id="FFl-if-MHF"/>
                                    <constraint firstAttribute="bottom" secondItem="9EA-Rc-Jp3" secondAttribute="bottom" constant="16" id="GRa-Pi-hDj"/>
                                    <constraint firstItem="wzQ-ia-d1g" firstAttribute="bottom" secondItem="Xmu-rE-6mL" secondAttribute="bottom" id="GkJ-V8-G0g"/>
                                    <constraint firstItem="9EA-Rc-Jp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nsu-3W-lnb" secondAttribute="leading" id="Gxz-Jy-Ccn"/>
                                    <constraint firstItem="9EA-Rc-Jp3" firstAttribute="top" secondItem="X0b-Rv-KzM" secondAttribute="bottom" constant="11" id="HCh-Ms-7C7"/>
                                    <constraint firstItem="eAP-9y-kqk" firstAttribute="leading" secondItem="Orr-uZ-FQD" secondAttribute="trailing" constant="12" id="HOq-e9-D3V"/>
                                    <constraint firstItem="X0b-Rv-KzM" firstAttribute="baseline" secondItem="Aq9-fL-eHJ" secondAttribute="baseline" id="Hs5-M6-l2W"/>
                                    <constraint firstItem="qSp-HX-RKS" firstAttribute="centerX" secondItem="nsu-3W-lnb" secondAttribute="centerX" id="IVY-Hg-FZ8"/>
                                    <constraint firstItem="ZnU-Tg-POQ" firstAttribute="bottom" secondItem="j58-Rf-XjS" secondAttribute="bottom" id="IZt-og-4dg"/>
                                    <constraint firstItem="qSp-HX-RKS" firstAttribute="leading" secondItem="9EA-Rc-Jp3" secondAttribute="leading" id="K4P-Bm-zc7"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="top" secondItem="ixU-e4-cm0" secondAttribute="top" id="LLv-ja-7J8"/>
                                    <constraint firstItem="ZnU-Tg-POQ" firstAttribute="trailing" secondItem="wzQ-ia-d1g" secondAttribute="trailing" id="La7-IZ-RQJ"/>
                                    <constraint firstItem="wzQ-ia-d1g" firstAttribute="top" secondItem="Xmu-rE-6mL" secondAttribute="top" id="Mmd-9S-PLY"/>
                                    <constraint firstItem="qqb-Bk-Jv0" firstAttribute="top" secondItem="6Zf-kC-OYs" secondAttribute="top" id="Nyz-b7-R1T"/>
                                    <constraint firstItem="q0c-Go-TnG" firstAttribute="leading" secondItem="hEB-fe-Juj" secondAttribute="trailing" constant="15" id="Pdb-a2-5c4"/>
                                    <constraint firstItem="ZnU-Tg-POQ" firstAttribute="leading" secondItem="wzQ-ia-d1g" secondAttribute="leading" id="Q3w-P2-pa1"/>
                                    <constraint firstItem="X0b-Rv-KzM" firstAttribute="top" secondItem="D2e-0t-SWM" secondAttribute="bottom" constant="13" id="QXF-iR-vAc"/>
                                    <constraint firstItem="j58-Rf-XjS" firstAttribute="trailing" secondItem="Xmu-rE-6mL" secondAttribute="trailing" id="SER-mn-30R"/>
                                    <constraint firstItem="ixU-e4-cm0" firstAttribute="trailing" secondItem="NZU-mr-YEm" secondAttribute="trailing" id="Scm-rb-eRD"/>
                                    <constraint firstItem="NZU-mr-YEm" firstAttribute="trailing" secondItem="j58-Rf-XjS" secondAttribute="trailing" id="Sd9-Rz-ulR"/>
                                    <constraint firstItem="G5G-tQ-O1f" firstAttribute="top" secondItem="YoW-dE-e78" secondAttribute="top" id="T7p-6o-Bwp"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="baseline" secondItem="G5G-tQ-O1f" secondAttribute="baseline" id="UIi-eS-LpU"/>
                                    <constraint firstItem="X0b-Rv-KzM" firstAttribute="top" secondItem="Aq9-fL-eHJ" secondAttribute="top" id="XPL-lE-OVL"/>
                                    <constraint firstItem="6Zf-kC-OYs" firstAttribute="bottom" secondItem="NZU-mr-YEm" secondAttribute="bottom" id="Yvc-1Q-H1i"/>
                                    <constraint firstItem="NZU-mr-YEm" firstAttribute="leading" secondItem="j58-Rf-XjS" secondAttribute="leading" id="ZcE-93-k48"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="trailing" secondItem="6Zf-kC-OYs" secondAttribute="trailing" id="aNa-lq-I5a"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="baseline" secondItem="G5G-tQ-O1f" secondAttribute="firstBaseline" id="daQ-zP-zek"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="top" secondItem="G5G-tQ-O1f" secondAttribute="top" id="db9-ok-3kP"/>
                                    <constraint firstItem="j58-Rf-XjS" firstAttribute="leading" secondItem="Xmu-rE-6mL" secondAttribute="leading" id="f0f-yq-lTf"/>
                                    <constraint firstItem="Aq9-fL-eHJ" firstAttribute="top" secondItem="ZnU-Tg-POQ" secondAttribute="top" id="f7X-WA-n8f"/>
                                    <constraint firstItem="ZnU-Tg-POQ" firstAttribute="baseline" secondItem="Aq9-fL-eHJ" secondAttribute="firstBaseline" id="gmu-Yk-YHa"/>
                                    <constraint firstItem="6Zf-kC-OYs" firstAttribute="trailing" secondItem="ZnU-Tg-POQ" secondAttribute="trailing" id="hre-K2-dXW"/>
                                    <constraint firstItem="D2e-0t-SWM" firstAttribute="leading" secondItem="X0b-Rv-KzM" secondAttribute="leading" id="hvJ-gh-Ys0"/>
                                    <constraint firstItem="Orr-uZ-FQD" firstAttribute="baseline" secondItem="hEB-fe-Juj" secondAttribute="firstBaseline" id="ih4-3q-Jen"/>
                                    <constraint firstItem="hEB-fe-Juj" firstAttribute="trailing" secondItem="YoW-dE-e78" secondAttribute="trailing" id="ihY-jV-K6f"/>
                                    <constraint firstItem="wzQ-ia-d1g" firstAttribute="top" secondItem="9EA-Rc-Jp3" secondAttribute="top" id="im9-xO-WIY"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="leading" secondItem="nsu-3W-lnb" secondAttribute="leading" constant="16" id="jCt-lI-Ktg"/>
                                    <constraint firstItem="ixU-e4-cm0" firstAttribute="leading" secondItem="NZU-mr-YEm" secondAttribute="leading" id="jgR-XT-4bU"/>
                                    <constraint firstItem="qqb-Bk-Jv0" firstAttribute="baseline" secondItem="6Zf-kC-OYs" secondAttribute="firstBaseline" id="jrp-D5-a9H"/>
                                    <constraint firstItem="hEB-fe-Juj" firstAttribute="leading" secondItem="eAP-9y-kqk" secondAttribute="trailing" constant="15" id="lfZ-1s-kVP"/>
                                    <constraint firstItem="hEB-fe-Juj" firstAttribute="top" secondItem="q0c-Go-TnG" secondAttribute="top" id="m3I-8G-6dx"/>
                                    <constraint firstItem="qqb-Bk-Jv0" firstAttribute="leading" secondItem="Aq9-fL-eHJ" secondAttribute="leading" id="miy-59-0f2"/>
                                    <constraint firstItem="D2e-0t-SWM" firstAttribute="baseline" secondItem="qqb-Bk-Jv0" secondAttribute="baseline" id="mpL-4O-ILh"/>
                                    <constraint firstItem="eAP-9y-kqk" firstAttribute="top" secondItem="hEB-fe-Juj" secondAttribute="top" id="p8T-Mi-CTi"/>
                                    <constraint firstItem="D2e-0t-SWM" firstAttribute="top" secondItem="qqb-Bk-Jv0" secondAttribute="top" id="qoe-9Z-SCG"/>
                                    <constraint firstItem="wzQ-ia-d1g" firstAttribute="leading" secondItem="9EA-Rc-Jp3" secondAttribute="trailing" constant="15" id="sET-Tp-aT2"/>
                                    <constraint firstItem="q0c-Go-TnG" firstAttribute="leading" secondItem="ixU-e4-cm0" secondAttribute="leading" id="sz2-c6-Meb"/>
                                    <constraint firstItem="ZnU-Tg-POQ" firstAttribute="top" secondItem="j58-Rf-XjS" secondAttribute="top" id="tix-oL-PTT"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="leading" secondItem="G5G-tQ-O1f" secondAttribute="trailing" constant="13" id="u1t-l6-bpV"/>
                                    <constraint firstItem="Orr-uZ-FQD" firstAttribute="bottom" secondItem="eAP-9y-kqk" secondAttribute="bottom" id="uZA-EK-w0V"/>
                                    <constraint firstItem="FmA-6S-l6G" firstAttribute="leading" secondItem="D2e-0t-SWM" secondAttribute="leading" id="vDF-YG-sGh"/>
                                    <constraint firstItem="YoW-dE-e78" firstAttribute="leading" secondItem="6Zf-kC-OYs" secondAttribute="leading" id="vQS-7R-NxS"/>
                                    <constraint firstItem="Aq9-fL-eHJ" firstAttribute="baseline" secondItem="ZnU-Tg-POQ" secondAttribute="firstBaseline" id="wDc-Tj-wyu"/>
                                    <constraint firstItem="qqb-Bk-Jv0" firstAttribute="trailing" secondItem="Aq9-fL-eHJ" secondAttribute="trailing" id="xzS-W3-m4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsu-3W-lnb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAA-yf-XhN"/>
                            <constraint firstItem="nsu-3W-lnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oo3-Do-tNk"/>
                            <constraint firstItem="nsu-3W-lnb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Udb-9b-yce"/>
                            <constraint firstAttribute="trailing" secondItem="nsu-3W-lnb" secondAttribute="trailing" id="ubh-5e-zYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qSp-HX-RKS" id="Ssh-RP-xUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic.png" width="91" height="89"/>
    </resources>
</document>
